{
  "crons": [
    {
      "path": "/api/fact-check/refresh",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/gdelt?force=true",
      "schedule": "59 4 * * *"
    },
    {
      "path": "/api/news/scrape",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/ioda/sync?force=true&secret=umbral-cron-a7f3e9b1c2d4",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/ioda/sync-subnational?force=true&secret=umbral-cron-a7f3e9b1c2d4",
      "schedule": "0 8 * * *"
    }
  ]
}
